<mxfile>
    <diagram id="FhERzdF4JKhjgUkXHHSx" name="ページ1">
        <mxGraphModel dx="900" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="consignment_side_usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;swimlaneFillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="20" width="260" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="email(string型,NOT,NULL,UNIQUE)&#10;encrypted_password(string型,NOT,NULL)&#10;last_name(string型,NOT,NULL)&#10;first_name(string型,NOT,NULL)&#10;last_name_ruby(string型,NOT,NULL)&#10;first_name_ruby(string型,NOT,NULL)&#10;company_name(string型,NOT,NULL)&#10;phone_number(string型,NOT,NULL）" style="align=left;strokeColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fillColor=#FFFFFF;fontColor=#000000;" parent="2" vertex="1">
                    <mxGeometry y="30" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="contracted_side_userテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;swimlaneFillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="600" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email(string型,NOT,NULL,UNIQUE)&#10;encrypted_password(string型,NOT,NULL)&#10;last_name(string型,NOT,NULL)&#10;first_name(string型,NOT,NULL)&#10;last_name_ruby(string型,NOT,NULL)&#10;first_name_ruby(string型,NOT,NULL)" style="align=left;strokeColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fillColor=#FFFFFF;fontColor=#000000;" parent="4" vertex="1">
                    <mxGeometry y="30" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="postsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;swimlaneFillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="239.5" width="260" height="272.5" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="image(ActiveStrorageで実装)&#10;industry_id(integer型,NOT,NULL)&#10;company_name(string型,NOT,NULL)&#10;company_url(string型)&#10;post_code(string型,NOT,NULL)&#10;prefecture_id(integer型,NOT,NULL)&#10;address(string型NOT,NULL)&#10;building_name(string型)&#10;employlee_number(integer型,NOT,NULL)&#10;division(string型)&#10;representative_name(string型,NOT,NULL)&#10;email(srting型,NOT,NULL)&#10;represent_phone_number(string型,NOT,NULL)&#10;direct_phone_number(string型)&#10;business_detail(text型,NOT,NULL)&#10;contracted_side_user(references型)" style="align=left;strokeColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fillColor=#FFFFFF;fontColor=#000000;" parent="6" vertex="1">
                    <mxGeometry y="30" width="260" height="242.5" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="favoritesテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;swimlaneFillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="310" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="consignment_side_user(refrences型)&#10;post(refrences型)" style="align=left;strokeColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fillColor=#FFFFFF;fontColor=#000000;" parent="8" vertex="1">
                    <mxGeometry y="30" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;strokeWidth=1;endSize=12;startSize=12;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=12;endArrow=ERmany;endFill=0;endSize=12;strokeWidth=1;fontColor=#000000;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=12;startSize=12;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="600" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=12;endArrow=ERmany;endFill=0;endSize=12;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="reviewsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;fillColor=#FFFFFF;fontColor=#000000;labelBorderColor=none;swimlaneFillColor=none;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="480" y="35" width="260" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="title(string型,NOT,NULL)&#10;comment(text型,NOT,NULL)&#10;score(float型,NOT,NULL)&#10;consignment_side_user(refrences型)&#10;post(refrences型)" style="align=left;strokeColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fillColor=#FFFFFF;fontColor=#000000;" parent="23" vertex="1">
                    <mxGeometry y="30" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="align=left;strokeColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fillColor=#FFFFFF;fontColor=#000000;" parent="23" vertex="1">
                    <mxGeometry y="130" width="260" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=12;endArrow=ERmany;endFill=0;endSize=12;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="6" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>